<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
        background-repeat-y: repeat;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      div.links-container a{
        color: rgb(255 255 255) !important;
        background-color: rgb(84 112 255 / 30%) !important;
        text-decoration: none;
        width: 200px;
        border-radius: 5px;
        padding: 5px 0;
      }

      div.links-container a:hover{
        background-color: #2196f3 !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="avatar.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <!-- <div class="w3-text-white">
          <p class="w3-large"><strong>Vibe with me</strong></p>
        </div> -->

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://kandin.w3spaces.com/cv/index.html" class="" target="_blank">CV</a>
          <a href="https://kandin.w3spaces.com/nhansohoc/index.html" class="" target="_blank">Nhân số học</a>
          <a href="https://kandin.w3spaces.com/xulyvanban/index.html" class="" target="_blank">Xử lý văn bản</a>
          <a href="https://kandin.w3spaces.com/thongtincanhan/index.html" class="" target="_blank">Thông tin cá nhân</a>
        </div>
      </div>
    </div>

    
    </div>
  </body>
</html>
